{
    "require": {
        "twig/twig": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/html-extra": "^3.0",
        "twig/markdown-extra": "^3.0",
        "league/html-to-markdown": "^4.9",
        "twig/cssinliner-extra": "^3.0",
        "twig/inky-extra": "^3.0",
        "twig/string-extra": "^3.0"
    }
}
